-------------------------- A --------------------------

58	0b 0011 1010			0x 3A
121	0b 0111 1001			0x 79
18446	0b 0100 1000 0000 1110		0x 480E

-------------------------- B --------------------------

0b 11000		24
0b 1011			11
0b 1100 0101 1101 0010	51122

0xD8			216
0x7A			122
0xBB29			47913

-------------------------- C --------------------------

0x 5E			0b 0101 1110
0x 4A01			0b 0100 1010 0000 0001
0x 0941D583		0b 0000 1001 0100 0001 1101 0101 1000 0011

-------------------------- D --------------------------

0b 0111 1101			0x 7D
0b 1000 1100 0001 1111		0x 8C1F
0b 1111 1010 1110 1011		0x FAED



